# GameWeb

./: GameWeb.sln  README.md
GameWeb/: GameService.cs  GameWeb.csproj  IGames.cs  IScreenshot.cs  Program.cs  Startup.cs  appsettings.json
GameWeb/Controllers/: AccountController.cs  ApiController.cs  CatalogController.cs  GameController.cs  HomeController.cs  IForm.cs  ManageController.cs  ScreenshotController.cs  ScreenshotGalleryController.cs
GameWeb/Controllers/Api/: GamesController.cs
GameWeb/Data/: ApplicationDbContext.cs
GameWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180429084650_1.Designer.cs  20180429084650_1.cs  20180429182459_AddedGallery.Designer.cs  20180429182459_AddedGallery.cs  20180501105723_AddedGameId.Designer.cs  20180501105723_AddedGameId.cs  ApplicationDbContextModelSnapshot.cs
GameWeb/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
GameWeb/Interfaces/: IGames.cs  IScreenshot.cs
GameWeb/Models/: AddGame.cs  ApplicationUser.cs  ErrorViewModel.cs  GalleryDetailModel.cs  GalleryScreenshot.cs  Game.cs  GameDetail.cs  GameIndex.cs  ScreenshotIndex.cs  ScreenshotTag.cs  UploadScreenshotModel.cs
GameWeb/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
GameWeb/Models/Gallery/: GalleryDetailModel.cs  GalleryScreenshot.cs  ScreenshotIndex.cs  ScreenshotTag.cs  UploadScreenshotModel.cs
GameWeb/Models/Game/: AddGame.cs  Game.cs  GameDetail.cs  GameIndex.cs  SearchGame.cs
GameWeb/Properties/: launchSettings.json
GameWeb/Services/: EmailSender.cs  GameService.cs  IEmailSender.cs  ScreenshotService.cs
GameWeb/Views/: _ViewImports.cshtml
(+43 files in other folders)
